<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Comparison</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo">ComPro</h2>
        <h1>Product Comparison</h1>
        <input type="text" id="searchInput" placeholder="Search...">
        <button id="searchButton">Search</button>
    </header>
    <div class="container"> 
        <div class="amazon" id="amazonProducts">
            <h2>Amazon Products</h2>
            <img src="http://wallsdesk.com/wp-content/uploads/2016/10/Amazon-Logo.jpg" alt="">
           
        </div>
        <div class="flipkart" id="flipkartProducts">
            <h2>Flipkart Products</h2>
            <img src="https://techstory.in/wp-content/uploads/2016/07/flipkart123.jpg" alt="">
            
        </div>
        <footer>
            <p>&copy; 2024 Product Comparison. All rights reserved.</p>
        </footer>
    </div>
 
    <script  src="script.js"></script>
</body>
</html>
